# customerconsent

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  seed.sql
src/main/java/com/alex/consent/config/: DataSourceConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/alex/consent/controller/: ConsentController.java
src/main/java/com/alex/consent/controller/converter/: ConsentTypeConverter.java
src/main/java/com/alex/consent/controller/exception/: ErrorMessage.java  RestExceptionHandler.java
src/main/java/com/alex/consent/domain/dto/: ConsentDTO.java  ExtendedConsentDTO.java  UserConsentDTO.java
src/main/java/com/alex/consent/domain/enumeration/: ChannelName.java  ConsentType.java
src/main/java/com/alex/consent/domain/repository/jpa/: ConsentJpaRepository.java  CustomerJpaRepository.java
src/main/java/com/alex/consent/domain/repository/jpa/entity/: Consent.java  Customer.java
src/main/java/com/alex/consent/domain/repository/jpa/entity/key/: ConsentKey.java
src/main/java/com/alex/consent/domain/service/: ConsentService.java
src/main/java/com/alex/consent/domain/service/util/: ConsentGenerator.java
src/main/java/com/alex/consent/domain/transformer/: ConsentTransformer.java
src/main/java/com/alex/consent/runner/: Application.java
src/main/resources/: application.properties  seed.sql
src/test/java/com/alex/consent/domain/service/: ConsentServiceTest.java
