spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/customer-consent

spring.datasource.url=jdbc:mysql://${CUSTOMERCONSENT_MYSQL_HOST:localhost}:3306/test_db?serverTimezone=UTC&useSSL=false
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.username=${CUSTOMERCONSENT_MYSQL_DB_USER}
spring.datasource.password=${CUSTOMERCONSENT_MYSQL_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:test_db;MODE=MYSQL
#spring.datasource.driverClassName =org.h2.Driver
#spring.datasource.username=SA
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

execute_seed_file=false

# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2